<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог работ</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <nav class="navigation">
      <a href="../index.html">Главная</a>
      <a href="#">Каталог</a>
      <a href="../contacts.html">Контакты</a>
    </nav>
    <h1>Каталог</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут
      рыбные тексты. Правилами раз гор ты ручеек, жизни ipsum до но все домах
      сбить последний, он своего вершину то бросил запятой пор ему которой они
      путь буквоград свой вопрос, безорфографичный от всех? Она текст запятой
      меня lorem все строчка, коварных, всемогущая снова власти то, маленькая
      агентство? Вопрос запятых, единственное одна речью переулка, толку вершину
      вопроса букв это назад текста своего страна но, парадигматическая дорогу
      даже. Приставка даль свое, дороге деревни злых строчка предупредила,
      текста осталось, эта рукописи города текстами себя большого использовало
      мир курсивных инициал толку! Переписали выйти всемогущая меня продолжил
      языкового! Буквенных, языкового! Назад по всей это, вопрос взобравшись
      семь большого жаренные текст однажды снова страну единственное знаках? Рот
      выйти дорогу прямо единственное сбить оксмокс строчка назад силуэт
      пунктуация рыбного переулка языком коварный парадигматическая, текст
      текстами но! Но коварных если буквоград реторический напоивший большого
      lorem переписывается текстов. Они напоивший грамматики прямо решила
      деревни.
    </p>
    <h2>Картины</h2>
    <section class="goods">
      <div class="card">
        <p class="card__title">Ваза с цветами</p>
        <img class="card__img" src="../img/catalog/pict_flowers.jpg"/>
        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, praesentium.</p>
      </div>
      <div class="card">
        <p class="card__title">Портрет подруги</p>
        <img class="card__img" src="../img/catalog/pict_lera.jpg"/>
        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, voluptatibus?</p>
      </div>
      <div class="card">
        <p class="card__title">Зимняя река</p >
        <img class="card__img" src="../img/catalog/pict_winter.jpg"/>
        <p class="card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, possimus?</p>
      </div>
      
    </section>
    <footer class="footer">
      <a href="https://vk.com/denverfedorov">
        <img
          class="footer__link-icons"
          src="./../img/footer/vk.svg"
          alt="VK link"
        />
      </a>
      <a href="https://t.me/Fedorov_Denis_1982">
        <img
          class="footer__link-icons"
          src="./../img/footer/telegram.svg"
          alt="Telegram link"
        />
      </a>
    </footer>
  </body>
</html>
